<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 3</title>
    <style>
      
        #Cabecalho01{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
            background-color: black;
            width: 100%;
            height: 50px;
            text-align: justify;
            text-decoration: none;
            border: solid;
            border-color: black;
            display: inline-block; 
            padding: 0px;
        }

        #Cabecalho02{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0px;
            margin: 0 auto;
            background-color: skyblue;
            width: 100%;
            height: 50px;
            text-align: justify;
            text-decoration: none;
            border: solid;
            border-color: slategrey;
            display: inline-block;        
            
        }
        article{
            display: flex;
            background-color: grey;
            padding: 20px;
            margin: 30px;
            
        }

        main h1{
            text-align: center;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            color: skyblue;          
            text-decoration: none;
        
        }

        #Sections1{
            padding: 20px;
            margin: 50px;
        }
        #Sections2{
            padding: 20px;
            margin: 50px;
        }
        #Sections3{
            padding: 20px;
            margin: 50px;
        }
        #Sections4{
            padding: 20px;
            margin: 50px;
        }
        #Sections5{
            padding: 20px;
            margin: 50px;
        }

        #Menu1{
            display: inline;
            text-align: justify;
            display: inline-block;
        }

        #ListaMenu1 {
            text-decoration: none;
            font-weight: bolder;         
        }
        #Menu2{
            display: inline;
            text-align: justify;
            display: inline-block;
        }
        #ListaMenu2 {
            text-decoration: none;
            font-weight: bolder;      
        }     
        
    </style>
</head>
<body>
    <header>
        <nav id="Cabecalho01">
            <ul id="Menu1">
                <li id="ListaMenu1">
                    <a href="https://www.uol.com.br/">Uol</a>
                    <a href="https://www.bol.uol.com.br/">Bol</a>
                    <a href="https://www.globo.com/">Globo</a>
                    <a href="https://br.yahoo.com/">Yahoo</a>
                </li>
            </ul>
        </nav>
        <nav id="Cabecalho02">
            <ul id="Menu2">
                <li id="ListaMenu2">
                    <a href="#">Home</a>
                    <a href="#">Troféus</a>
                    <a href="#">História</a>
                    <a href="#">Conselho</a>
                </li>
            </ul>

        </nav>
    </header>
    <main>
        <h1>O Time</h1>
        
        <article >
            
                
                <section id="Sections1">
                <P>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores deleniti veniam porro nisi corporis ea excepturi similique, natus quis omnis accusantium! Ratione tempora incidunt doloribus. Repellendus aperiam nam saepe dolorem.
                </P>
             </section>
             <section id="Sections2">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus officiis voluptate ullam recusandae ratione tempora sed eligendi dolore soluta mollitia consectetur at porro placeat dolor excepturi, quo quod libero quis.
                </p>
            </section>
            <section id="Sections3">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi placeat, enim, cupiditate ducimus nesciunt totam doloribus, odio possimus ut eaque ipsa consectetur aliquam dolore! Omnis harum quidem perferendis. Commodi, ad?
                </p>
            </section>
            <section id="Sections4">
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quam mollitia culpa doloremque unde itaque nisi quasi odit pariatur, repudiandae non sequi deleniti animi maxime! Consectetur iste exercitationem quaerat voluptatem.
                </p>

            </section>
            <section id="Sections5">
                <ul>
                    <a href="#">Feed</a>
                    <a href="#">Notícias</a>
                    <a href="#">Comédia</a>
                </ul>
                
            </section>      
        </article>
        
        

    </main>
    <footer>

    </footer>
    
</body>
</html>